=== 0.3.5 released 2009-09-16

* Display proper version info on Ruby 1.8 when using option "-v".

=== 0.3.4 released 2009-09-03

* Slight documentation improvements.
* Removed dependencies to Rubygems.

=== 0.3.3 released 2009-04-17

* Added missing Rakefile to the distribution gem.
* Removed rspec as a dependency gem.

=== 0.3.2 released 2009-03-31

* Slight documentation improvements.

=== 0.3.1 released 2009-03-28

* Fixed usage documentation.

=== 0.3.0 released 2009-03-28

* The software is available as a RubyGem from GitHub.

=== 0.2.5 released 2009-01-14

* Small code beautifications.

=== 0.2.4 released 2008-12-10

* Small code optimization.

=== 0.2.3 released 2008-12-11

* Small documentation improvements.
* Refactored code.

=== 0.2.2 released 2008-12-10

* Small socumentation improvements.

=== 0.2.1 released 2008-12-10

* Refactored code.

=== 0.2.0 released 2008-12-10

* First revision that solves the problem correctly. :)
