= Knight's Tour

A program that attempts to find a solution to the {Knight's Tour problem}[http://en.wikipedia.org/wiki/Knight%27s_Tour].

== Installation

Use git to get the latest version:

  $ git clone git://....git

== Usage

In the command line, enter

  $ knights-tour DIMENSION

== Contacting

Please send comments, suggestions, bugs, or patches by email to Tuomas
Kareinen < tkareine (at) gmail (dot) com >.

== Legal notes

Copyright (c) 2008 Tuomas Kareinen.

This software is licensed under the terms of the MIT license.
