= Knight's Tour

A program that attempts to find a solution to the
{Knight's Tour problem}[http://en.wikipedia.org/wiki/Knight%27s_Tour].
I was inspired to do this by finding
{a Python implementation}[http://ttsiodras.googlepages.com/knightstour.html].

At present, the program's algorithm for solving the problem is trivial and
inefficient.

== Installation

Use git to get the latest version:

  $ git clone git://github.com/tuomas/knights_tour.git

Ruby gem "trollop" is required to be installed in order to run the program.

== Usage

Change the working directory of your command line shell into the project's
root directory and enter

  $ ./bin/knights_tour

The command attempts to solve the problem on a board of size 8x8, the knight
located initially at position 0,0 (the top-left corner). If the program
finds a solution, it displays a result similar to the following:

  +---+---+---+---+---+---+---+---+
  |  1| 38| 55| 34|  3| 36| 19| 22|
  +---+---+---+---+---+---+---+---+
  | 54| 47|  2| 37| 20| 23|  4| 17|
  +---+---+---+---+---+---+---+---+
  | 39| 56| 33| 46| 35| 18| 21| 10|
  +---+---+---+---+---+---+---+---+
  | 48| 53| 40| 57| 24| 11| 16|  5|
  +---+---+---+---+---+---+---+---+
  | 59| 32| 45| 52| 41| 26|  9| 12|
  +---+---+---+---+---+---+---+---+
  | 44| 49| 58| 25| 62| 15|  6| 27|
  +---+---+---+---+---+---+---+---+
  | 31| 60| 51| 42| 29|  8| 13| 64|
  +---+---+---+---+---+---+---+---+
  | 50| 43| 30| 61| 14| 63| 28|  7|
  +---+---+---+---+---+---+---+---+

The size of the board and the start position of the knight are configurable.
For all the options, see

  $ ./bin/knights_tour -h

== Contacting

Please send feedback by email to Tuomas Kareinen < tkareine (at) gmail (dot)
com >.

== Legal notes

This software is licensed under the terms of the "MIT license":

Copyright (c) 2008 Tuomas Kareinen.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
